export const jsDescription = {
  'js-1': 'Создайте страничку, на которой по основному тексту "проплывает" Ваше имя. Алгоритм движения: текст двигается по заданной траектории (согласно варианта); через некоторое время текст "скачком" возвращается в исходное положение и все повторяется.',
  'js-2': 'тексту "плавает" Ваше имя. Управление движением — при помощи экранных кнопок (для четных вариантов), при помощи кнопок клавиатуры (для нечетных вариантов).',
}

export const jsMenuList = [
  {
    id: 1,
    title: 'Движение',
    url: '/JS/js-1',
  },
  {
    id: 2,
    title: 'Управление движением',
    url: '/JS/js-2',
  },
];

export const jsRouters = [
  {
    path: '/JS/js-1',
    element: 'JS1',
    description: 'js-1',
  },
  {
    path: '/JS/js-2',
    element: 'JS2',
    description: 'js-2',
  }
]
